{
  "name": "crfsa_web_app",
  "version": "1.0.0",
  "description": "A web app implementation of the carrefour app and some specific modules",
  "main": "index.js",
  "scripts": {
    "compile:sass": "npx node-sass src/scss/style.scss build/style.css",
    "compile:webpack": "npx webpack src/js/app.js -o build/app.js --mode=development",
    "compile": "npm-run-all compile:sass compile:webpack",
    "deliver:postcss": "postcss ./build/main.css  -o ./build/main.scoped.css",
    "deliver:watch": "onchange 'src/**/*' -- npm run compile",
    "deliver:serve": "browser-sync start --server '.' --files '.'",
    "demo": "npm-run-all --parallel deliver:**"
  },
  "keywords": [
    "Ionic",
    "Angular",
    "Html",
    "Css",
    "Js"
  ],
  "author": "Robbie Bardijn",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "browser-sync": "^2.24.7",
    "css-byebye": "^2.0.0",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.1.0",
    "postcss-cli": "^6.0.0",
    "postcss-remove-rules": "^1.0.0",
    "postcss-remove-selectors": "^2.0.0",
    "postcss-wrap": "0.0.4",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
