{
    "shop-online": {
        "fav-store": {
            "header": "Courses en ligne",
            "title": "Votre magasin favori",
            "descr-ok": "est un magasin Carrefour drive. Voulez-vous faire vos achats dans ce magasin et l'utiliser comme point de retrait ?",
            "descr-nok": "n'est pas un magasin Carrefour drive. Sélectionnez un magasin Carrefour drive pour y faire vos courses en ligne et les retirer.",
            "yes": "Oui, continuer",
            "no": "Non, changer de magasin Carrefour drive",
            "home-delivery": "Sélectionner la livraison à domicile"
        }
    },
    "general": {
        "back": "Retour",
        "try-again": "Réessayer",
        "save": "Sauvegarder",
        "discard": "Annuler",
        "skip": "Passer",
        "finish": "Finaliser",
        "confirmDialog": {
            "title": "Conserver vos modifications ?",
            "message": "Vous avez effectué des modifications. Voulez-vous les sauvegarder ?"
        },
        "error": {
            "generalErrorTitle": "Une erreur s'est produite",
            "generalErrorMessage": "Il est momentanément impossible de traiter votre demande. Réessayez plus tard.",
            "connectionErrorTitle": "Pas de connexion !",
            "connectionErrorMessage": "Vérifiez votre connexion internet.",
            "serverErrorTitle": "Erreur serveur",
            "serverErrorMessage": "Il est momentanément impossible de traiter votre demande. Réessayez plus tard.",
            "basketErrorMessage": "Il est momentanément impossible de récupérer votre panier. Réessayez plus tard.",
            "categoriesErrorMessage": "Il est momentanément impossible de récupérer les catégories de produits. Réessayez plus tard.",
            "promoErrorMessage": "Il est momentanément impossible de récupérer les promotions. Réessayez plus tard.",
            "previousErrorMessage": "Il est momentanément impossible de récupérer votre historique d'achat. Réessayez plus tard."
        },
        "appLanguages": {
            "nl": "Nederlands",
            "fr": "Français"
        }
    },
    "hamburger": {
        "itemDashboard": "Écran d'accueil",
        "itemSettings": "Paramètres",
        "itemShopOnline": "Courses en ligne",
        "itemLogin": "Connexion",
        "itemCbc": "Ma Carrefour Bonus Card",
        "itemOrderHistory": "Historique d'achats",
        "itemFolder": "Folders",
        "itemWallet": "Mon Wallet",
        "itemShoppinglist": "Mes listes"
    },
    "email": {
        "error": {
            "emailHasNoApostrophe": "Saisissez votre adresse e-mail (par ex. adresse@mail.be).",
            "emailHasTooManyApostrophes": "Saisissez votre adresse e-mail (par ex. adresse@mail.be).",
            "emailHasNoDataBeforeApostrophe": "Saisissez votre adresse e-mail (par ex. adresse@mail.be).",
            "emailHasNoDataAfterApostrophe": "Saisissez votre adresse e-mail (par ex. adresse@mail.be).",
            "emailHasNoDomain": "Saisissez votre adresse e-mail (par ex. adresse@mail.be).",
            "emailTooShortDomain": "Saisissez votre adresse e-mail (par ex. adresse@mail.be)."
        }
    },
    "register": {
        "title": "Créer<br>un compte",
        "submit": "Créer mon compte",
        "subtitle": "Créez votre compte !",
        "gdpr": {
            "invalid-values": "U heeft nog niet alle voorwaarden en/of voorkeuren aanvaard",
            "error": "Er is iets misgelopen bij het doorsturen van uw voorwaarden en voorkeuren."
        },
        "email": {
            "label": "E-mail",
            "placeholder": "Par ex. adresse@mail.be",
            "error": "Saisissez votre adresse e-mail (par ex. adresse@mail.be).",
            "duplicate": "Saisissez une adresse e-mail qui n'est pas encore utilisée.",
            "duplicate-title": "Adresse e-mail déjà utilisée",
            "info": "Facile et pratique, utilisez votre adresse e-mail et vous aurez ainsi un compte unique pour tous les sites de Carrefour !"
        },
        "bonuscard": {
            "label": "Mon numéro de Carrefour Bonus Card",
            "where": "Où trouver mon numéro ?",
            "placeholder": "Numéro",
            "error": "Saisissez votre numéro de 13 chiffres commençant par 229.",
            "prefix": "229",
            "no-bonuscard": "Je n'ai pas encore de Carrefour Bonus Card et j'aimerai en avoir une.",
            "info": "Avec votre Carrefour Bonus Card, faites tous les jours le plein d'avantages ! Cumulez des Points Bonus et recevez des chèques de 5 € à utiliser lors de tous vos achats."
        },
        "cardinfo": {
            "bonuscard": {
                "title": "Sur votre Carrefour Bonus Card",
                "description": "Vous retrouvez le numéro de 13 chiffres commençant par 229 au dos de votre Carrefour Bonus Card."
            },
            "visa": {
                "title": "Sur votre carte Visa Carrefour",
                "description": "Vous retrouvez aussi le numéro de 13 chiffres commençant par 229 au dos de votre carte Visa Carrefour."
            }
        },
        "is-company": "Entreprise ou organisation ?",
        "lng": "Langue",
        "my-info": "Mes données",
        "company-info": "Données de mon entreprise",
        "company-responsible": "Responsable",
        "salutation": "Titre",
        "firstName": "Prénom",
        "lastName": "Nom",
        "mobile": "GSM",
        "telephone": "Numéro de téléphone",
        "mobile-prefix": "+32",
        "mobile-note": "Par ex. +32 475 12 34 56",
        "mobile-error": "Saisissez votre numéro de GSM (par ex. 0475 12 34 56).",
        "birthDate": "Date de naissance",
        "or": "ou",
        "import-info": "Récuper vos données via",
        "terms-and-conditions": "Conditions générales",
        "company": {
            "info": "Données de mon entreprise",
            "type": "Forme",
            "name": "Raison sociale",
            "vat-liable": "Êtes-vous assujetti à la TVA ?",
            "vat-number": "Numéro d'entreprise (BCE)",
            "errors": {
                "invalid-name": "Saisissez la raison sociale de votre entreprise.",
                "invalid-vat-number": "Saisissez votre numéro d'entreprise unique de 10 chiffres (par ex. 0123.456.789)."
            }
        },
        "address": {
            "street": "Rue",
            "number": "Numéro",
            "box": "Boîte",
            "zipcode": "Code postal",
            "city": "Localité",
            "country": "Pays",
            "errors": {
                "invalid-street": "Saisissez le nom de votre rue.",
                "invalid-number": "Saisissez le numéro de votre maison.",
                "invalid-box": "Saisissez votre numéro de boîte.",
                "invalid-zipcode": "Saisissez votre code postal (par ex. 1234).",
                "invalid-city": "Saisissez votre localité.",
                "must-select-country": "Sélectionnez votre pays."
            }
        },
        "success": {
            "title": "Votre compte est créé !",
            "description": "Votre compte est bien créé. Un e-mail vous a été envoyé pour activer votre compte.",
            "back-btn": "Retour"
        },
        "gender": {
            "male": "Monsieur",
            "female": "Madame"
        },
        "language": {
            "nl": "Néerlandais",
            "fr": "Français",
            "du": "Allemand"
        },
        "placeholder": {
            "company-name": "Nom d'entreprise",
            "company-vat-number": "Par ex. 0123.456.789",
            "email": "Par ex. adresse@mail.be",
            "bonuscard": "Numéro",
            "telephone-number": "N° de téléphone",
            "firstName": "Prénom",
            "lastName": "Nom",
            "birthdate": "Date de naissance",
            "address": {
                "street": "Rue",
                "number": "Numéro",
                "box": "Boite",
                "zipCode": "Code postal",
                "city": "Localité",
                "country": "Sélectionner"
            },
            "mobile": "N° de GSM",
            "select": "Sélectionner"
        },
        "optin": {
            "email": "E-mail",
            "details": "Carrefour peut m'envoyer des messages commerciaux via :",
            "address": "Courrier postal",
            "notifications": "Notifications de l'application",
            "partners": "Offres de partenaires Carrefour",
            "accept-partners": "Oui, j'accepte de recevoir des offres de la part des partenaires de Carrefour Belgique.",
            "accept": {
                "first-part": "J'accepte les",
                "second-part": "conditions d'utilisation."
            },
            "acceptCBC": {
                "first-part": "J'accepte les",
                "second-part": "conditions générales",
                "third-part": "de la Carrefour Bonus Card"
            }
        },
        "secondary-user-info": "La Carrefour Bonus Card 229{{bonuscard}} appartient à {{primaryName}}. Saisissez sa date de naissance et son code postal pour continuer.",
        "acceptTerms": {
            "error": "Cochez cette case pour continuer.",
            "errorCBC": "Cochez cette case pour continuer."
        },
        "modal-bonuscard": "Vous avez scanné la Carrefour Bonus Card {{bonuscard}}",
        "modal-bonuscard-error": "Vous avez scanné un mauvaise format",
        "modal-bonuscard-title": "Carrefour Bonus Card scannée",
        "modal-bonuscard-browser-scan": "Vous pouvez uniquement scanner le code-barres de votre carte via un smartphone.",
        "modal-register-secondary-user-confirm": "Confirmer",
        "modal-register-placeholders": {
            "zip": "Code postal",
            "birthdate": "Date de naissance"
        },
        "thanks": {
            "title": "Terminé !",
            "message": "Merci de vous être enregistré avec ce compte",
            "info": "Félicitations ! Votre compte a bien été créé.<br />\nL'e-mail {{email}} est lié à la Carrefour Bonus\nCard {{bonuscard}}.<br />\nVous recevrez d’ici quelques instants un e-mail avec les instructions pour activer votre compte. Dès que ce sera  fait, vous pourrez vous connecter. Bon amusement ! <br />"
        },
        "errors": {
            "title": "Une erreur s'est produite",
            "general": "Une erreur s'est produite.\nAidez-nous à améliorer votre expérience en nous envoyant le message d'erreur.",
            "completeFields": "Vérifiez et/ou complétez les champs indiqués.",
            "2000": "L'utilisateur n'existe pas",
            "2010": "Cette adresse e-mail est déjà utilisée",
            "2100": "Données incorrectes !",
            "7010": "Il est momentanément impossible d'envoyer l'e-mail. Réessayez plus tard.",
            "firstName": "Saisissez votre prénom.",
            "lastName": "Saisissez votre nom.",
            "street": "Saisissez le nom de votre rue.",
            "number": "Saisissez votre numéro de maison.",
            "box": "Saisissez votre numéro de boîte.",
            "zip": "Saisissez votre code postal (par ex. 1234).",
            "place": "Saisissez votre localité.",
            "country": "Sélectionnez votre pays.",
            "language": "Sélectionnez votre langue.",
            "gsm": "Saisissez votre numéro de GSM (par ex. 0475 12 34 56).",
            "birthdate": "Saisissez votre date de naissance (jj/mm/aaaa).",
            "company": {
                "name": "Saisissez la raison sociale de votre entreprise.",
                "number": "Saisissez votre numéro d'entreprise (par ex. 0123.456.789).",
                "language": "Sélectionnez une langue."
            },
            "telephone": "Saisissez votre numéro de téléphone (par ex. 01 234 56 78).",
            "secondary-user": {
                "wrong-input": "Vérifiez les données saisies."
            }
        }
    },
    "login": {
        "title": "Connexion",
        "login": "E-mail",
        "password": "Mot de passe",
        "submit": "Connexion",
        "new-account": "Pas de compte Carrefour ?",
        "create-account": "Créer mon compte",
        "skip": "Continuer sans se connecter<br>mais avec des possibilités limitées",
        "forgot-password": "Mot de passe oublié ?",
        "remember-password": "Rester connecté",
        "skip-intro": "Passer l'intro",
        "contact-helpdesk": "Contacter le helpdesk",
        "reset-password": "Nouveau mot de passe",
        "blocked": "Votre compte est momentanément bloqué",
        "block-btn": "Bloqué pendant {{counter}} secondes",
        "alert": {
            "migration": {
                "title": "Migration réussie",
                "message": "Votre compte est maintenant activé pour un utilisateur Connect. Pour continuer vous devez vous connecter à nouveau."
            }
        },
        "error": {
            "general": "Une erreur est survenue",
            "incorrect": "Votre adresse e-mail et/ou votre mot de passe ne sont pas corrects. Réessayez.",
            "too-many-tries": "Vous avez dépassé le nombre d'essais autorisés. Votre compte est désormais bloqué.",
            "last-chance": "Dernier essai pour vous connecter. Ensuite, votre compte sera bloqué.",
            "tries-left": "Vous avez encore {{times}} essais pour vous connecter.",
            "browser-dialer": "Impossible d'appeler le Service clientèle via un ordinateur.",
            "unknown-dialer": "II est momentanément impossible d'appeler le Service clientèle. Réessayez plus tard."
        }
    },
    "dashboard": {
        "title": "Écran d'accueil",
        "choose-store": "Choisir un magasin",
        "promo-title": "Promos pour les Fêtes!",
        "promo-slogan": "Cherchez la qualité constante",
        "my-order-history": "Historique d'achats",
        "last-order": "Dernière commande",
        "promos": "Promotions",
        "from": "du",
        "to": "au",
        "store": "Rechercher<br />un magasin",
        "search": "Rechercher",
        "open-drive-orders": "Achats Carrefour drive",
        "mylists": "Mes<br />listes",
        "product-catalog": "Catalogue<br /> de produits",
        "all-products": "Consultez tous <br /> nos produits",
        "my-wallet": "Mon Wallet",
        "discounts": "Réductions",
        "brochures": "Folders",
        "coupons": "Coupons",
        "available": "disponible<br /> pour vous",
        "help": "Aide",
        "collect-all": "Collectionne tous",
        "red-devils": "les Diables Rouges",
        "bonus-points": "Points Bonus",
        "points": "Points ",
        "customer-service": "Besoin d'aide ?",
        "my-cards": "Mes cartes",
        "cards": "carte(s)",
        "appreciate": "Évaluez<br /> notre appli",
        "shop-online": "Courses<br>en ligne",
        "shop-online-sub": "Retrait en magasin",
        "overlay": {
            "title": "Sélectionnez comment trouver un produit.",
            "buttons": {
                "btn-1": "Rechercher un produit",
                "btn-2": "Scanner le produit",
                "btn-3": "Produits en promo",
                "btn-4": "Chercher par Catégories"
            }
        },
        "next-order": "Prochaine commande",
        "alert": {
            "content": "Nous avons changé l'ordre de vos tuiles selon votre utilisation. Les tuiles que vous utilisez le plus souvent s'affichent au-dessus.",
            "dont-show": "Ne plus afficher",
            "accept": "OK"
        },
        "start_to_gain_points": "Épargnez <br>des points",
        "my-profile": "Mon profil",
        "bonus-points-bottom": "Points <span class='bonus-text white-background'></span>",
        "news": "Actu",
        "news-bottom": "message(s)",
        "wallet-bottom": "coupon(s)",
        "store-sub": "Infos et heures<br>d'ouverture",
        "shoppinglist": "Mes listes",
        "recipe": "Recettes",
        "rate-app": "Noter notre appli",
        "shop-online-information-fav-products": "promos pour vous",
        "product-not-found": {
            "title": "Référence non trouvée.",
            "content": "Oups. On n'a pas trouvé cette référence. :-(",
            "continue": "OK"
        }
    },
    "logout": {
        "title": "Êtes-vous certain de vouloir vous déconnecter ?",
        "description": "Vous n'aurez plus accès aux données liées à votre compte et à votre profil.",
        "logout": "Déconnexion",
        "cancel": "Rester connecté"
    },
    "removeCard": {
        "title": "Êtes-vous certain de vouloir supprimer cette carte ?",
        "description": "Vous ne retrouverez plus cette Carrefour Bonus Card parmi vos cartes.",
        "go": "Supprimer cette carte",
        "cancel": "Annuler",
        "accept": "Supprimer cette carte"
    },
    "removeList": {
        "title": "Êtes-vous certain de vouloir supprimer cet article ?",
        "description": "Vous ne pourrez pas annuler cette action.",
        "go": "Supprimer ce produit",
        "cancel": "Annuler"
    },
    "menu": {
        "logout": "Déconnexion",
        "login": "Connexion",
        "loading": "Chargement...",
        "bonuscard": "Ma Carrefour Bonus Card",
        "wallet": "Mon Wallet",
        "shopping-list": "Ma liste de courses",
        "order-history": "Mon historique d'achats",
        "favorite-title": "Mon magasin favori",
        "dashboard": "Écran d'accueil",
        "shop-online": "Courses en ligne",
        "catalog": "Catalogue de produits",
        "offers": "Offres",
        "folders": "Folders",
        "settings": "Aide/Paramètres",
        "register": "S'enregistrer",
        "editAccount": "Modifier mon compte",
        "changePassword": "Modifier mon mot de passe",
        "profile": "Vers mon profil"
    },
    "order": {
        "history": {
            "title": "Historique<br>d'achats",
            "no-items": "Aucun achat disponible",
            "syncedOn": "Dernière synchronisation le",
            "shop-order": "Achats en magasin",
            "drive-order": "Commande Carrefour drive",
            "no-results": "Vous n'avez aucun achat dans votre historique. Dès que vous aurez fait des achats, vous les retrouverez automatiquement ici !",
            "status-title": "Statut :",
            "status": {
                "cancelled": "Commande annulée",
                "progressing": "En progression",
                "unknown": "Inconnu",
                "new": "Nouvelle commande",
                "in-preparation": "En préparation",
                "waiting-for-preparation": "En attente de préparation",
                "ready": "Commande prête",
                "finished": "Commande retirée",
                "cancelled-by-client": "Commande annulée par le client",
                "cancelled-by-carrefour": "Commande annulée par Carrefour",
                "cancelled-by-web": "Commande annulée via le site web",
                "not-retrieved": "Commande non retirée",
                "is-cancelling": "Annulation en cours"
            },
            "details": {
                "title": "Achat",
                "back": "Retour",
                "button": "Commander à<br>nouveau",
                "cancel": "Annuler commande",
                "create-facturation": "Demander<br>une facture",
                "facturation-in-creation": "Création de<br>la facture...",
                "view-facturation": "Consulter<br>la facture",
                "no-products": "Retrouvez un aperçu de vos achats effectués avec votre Carrefour Bonus Card.",
                "selected-reorder-button": "Commander à<br>nouveau",
                "full-reorder-button": "Repasser la commande"
            },
            "store-order": "Achat en magasin",
            "info": "Il peut s'écouler jusqu'à 72 heures avant qu'un achat n'apparaisse dans votre historique.",
            "price-unavailable": "Non disponible en cas de recommande"
        },
        "detail": {
            "title": "Achat",
            "date": "Date d'achat :",
            "tooltip": "Ces frais sont ajoutés pour la bonne préparation de votre commande. Ils sont gratuits à partir d’une commande de €150."
        }
    },
    "bonuscard": {
        "history": {
            "title": "Historique Points Bonus",
            "no-items": "Aucun Point Bonus disponible",
            "createVouchers": "Créer chèque Bonus",
            "points": "Points",
            "create-cheques": "Chèques Bonus"
        },
        "overview": {
            "title": "Carrefour<br>Bonus Card",
            "none": "Vous n'avez pas encore de Carrefour Bonus Card",
            "newcard-button": "Demander une Carrefour Bonus Card virtuelle",
            "addcard-title": "Ajouter une Carrefour Bonus Card",
            "scan-button": "Scanner ma carte",
            "input-button": "Saisir numéro",
            "point-title-part1": "Total des",
            "point-title-part2": "Points",
            "history-button": "Historique",
            "create-button": "Créer chèque Bonus",
            "duplicate-bonuscard": "La Carrefour Bonus Card a été ajoutée!",
            "nameNotEmpty": "Donnez un nom à votre Carrefour Bonus Card.",
            "tooltip": "En présentant votre carte lors de vos visites en magasin, vous cumulez déjà des Points Bonus qui valent de l'argent. Elle vous offre aussi une foule d'autres avantages ( offres partenaires, service selfscan,..).",
            "addcard-button": "Ajouter cette carte à mon compte",
            "create-cheques": "Créer des chèques Bonus",
            "total-text": "Total des<br>Points <div class='bonus-point-img'></div>",
            "add-card-failed": "Appelez le Service clientèle via la tuile \"Besoin d'aide ?\"."
        },
        "create": {
            "title": "Créez des br>chèques Bonus",
            "banner-left-up": "Vous avez",
            "banner-left-down": "Points",
            "banner-right": "*En chèques Bonus de 5 €",
            "subtitle": "Choisissez le montant",
            "slider-info": "Déplacez le curseur pour indiquer le montant à convertir en chèques Bonus.",
            "spent-points-before": "Nombre de",
            "spent-points-after": "points dépensés",
            "create-button": "Créer chèque Bonus"
        },
        "create-confirm": {
            "banner-right": "Convertir en",
            "subtitle": "Êtes-vous certain de vouloir convertir <strong>{{bonuspoints}}</strong> points en <strong>{{price}}</strong> de chèques Bonus ?",
            "no": "Non, annuler",
            "yes": "Oui, continuer",
            "no-1": "Vers l'Écran d'accueil",
            "yes-1": "Vers Mon Wallet",
            "loading-title": "Création de vos chèques...",
            "loading-title-2": "Vos chèques sont prêts !",
            "loading-title-2a": "Déplacer vers Mon Wallet",
            "loading-title-3": "{{bonusprice}} € de chèques ont bien été déplacés vers votre Wallet",
            "spent-points-after": "Points",
            "create-button": "Créer chèque Bonus"
        },
        "bonuscard-browser-scan": "Vous pouvez uniquement scanner le code-barres de votre carte via un smartphone.",
        "virtual-card-name": "Carte virtuelle"
    },
    "account": {
        "overview": {
            "title": "Profil",
            "persons": {
                "title": "Personnes liées à ce compte",
                "add": "Ajouter une personne"
            },
            "subscription": {
                "title": "Mes abonnements",
                "check": "Hyper, drive, Newsletters"
            },
            "notifications": {
                "title": "Notifications de l'appli"
            },
            "language": {
                "title": "Langue",
                "subtitle": "Langue de l'appli",
                "languages": "Néerlandais",
                "descr": "Vous recevrez toutes les communications de Carrefour dans cette langue."
            },
            "change-pass": "Modifier mot de passe",
            "salutation": "Titre",
            "firstName": "Prénom",
            "lastName": "Nom",
            "mobile": "GSM",
            "birthDate": "Date de naissance",
            "company": {
                "info": "Données de mon entreprise",
                "type": "Forme",
                "name": "Raison sociale",
                "vat-liable": "Êtes-vous assujetti à la TVA ?",
                "vat-number": "Numéro d'entreprise (BCE)"
            },
            "address": {
                "street": "Rue",
                "number": "Numéro",
                "box": "Boîte",
                "zipcode": "Code postal",
                "city": "Localité",
                "country": "Pays"
            },
            "gender": {
                "male": "Monsieur",
                "female": "Madame"
            },
            "error": {
                "no-profile-data": {
                    "title": "Données utilisateur",
                    "message": "Vos données utilisateur sont momentanément indisponibles. Réessayez plus tard."
                }
            }
        },
        "edit": {
            "basicdata": "Mes coordonnées",
            "gender": "Titre",
            "firstName": "Prénom",
            "lastName": "Nom",
            "username": "E-mail",
            "gsm": "GSM (+32)",
            "birthdate": "Date de naissance",
            "language": "Langue",
            "addressdata": "Adresse",
            "street": "Rue",
            "number": "Numéro",
            "bus": "Boîte",
            "zip": "Code postal",
            "city": "Localité",
            "country": "Pays",
            "contactdata": "Carrefour peut me contacter via",
            "email": "E-mail",
            "postaddress": "Courrier postal",
            "notifications": "Notifications de l'application",
            "bonuscard": "Carrefour Bonus Card",
            "add-bonuscard": "Ajouter une carte",
            "card": "Carte",
            "cardnumber": "Numéro de carte",
            "cardnumber-help": "Saisissez votre numéro de carte ou utilisez les boutons pour scanner le code-barres de votre carte ou sélectionner manuellement une carte de votre compte.",
            "placeholder": {
                "box": "Boîte"
            },
            "company": {
                "title": "Données de mon entreprise",
                "entity": "Forme",
                "name": "Raison sociale",
                "number": "Numéro d'entreprise (BCE)",
                "tax-oblidged": "Assujetti à la TVA",
                "phone": "GSM (+32)",
                "birthdate": "Date de naissance",
                "language": "Langue",
                "company-representor": "Responsable",
                "entity-values": {
                    "option-1": "SPRL",
                    "option-2": "Société anonyme"
                },
                "language-values": {
                    "option-1": "Néerlandais",
                    "option-2": "Anglais"
                }
            },
            "confirm": {
                "title": "Modifications non sauvegardées",
                "description": "Il y a des modifications qui ne sont pas sauvegardés",
                "confirm": "Sauvegarder les modifications",
                "cancel": "Annuler les modifications"
            },
            "error": {
                "bonuscard": "Saisissez le numéro de votre Carrefour Bonus Card de 13 chiffres.",
                "street": "Saisissez le nom de votre rue.",
                "addressNumber": "Saisissez le numéro de votre maison.",
                "addressBox": "Saisissez votre numéro de boîte.",
                "addressZip": "Saisissez votre code postal (par ex. 1234)",
                "addressPlace": "Saisissez votre localité.",
                "firstname": "Saisissez votre prénom.",
                "surname": "Saisissez votre nom de famille.",
                "email": "Saisissez votre adresse e-mail (par ex. adresse@mail.be).",
                "phonenumber": "Saisissez votre numéro de téléphone (par ex. + 32 1 234 56 78).",
                "birthdate": "Saisissez votre date de naissance (jj/mm/aaaa).",
                "name": "Saisissez la raison sociale de votre entreprise.",
                "companynumber": "Saisissez votre numéro d'entreprise (par ex. 0123.456.789)."
            },
            "appLanguage": "App langue"
        }
    },
    "startup": {
        "choose-dutch": "Kies jouw taal.",
        "choose-french": "Choisissez votre langue.",
        "button-dutch": "Nederlands",
        "button-french": "Français"
    },
    "terms": {
        "view-title": "Conditions<br>générales",
        "info-text": "Nous avons mis à jour nos Conditions générales. Lisez-les attentivement avant de continuer.",
        "title": "Conditions",
        "checkbox-text": "J'accepte la dernière version des Conditions générales",
        "continue": "Continuer",
        "accept-conditions": "Acceptez les Conditions générales pour continuer.",
        "errors": {
            "not_found": "L'utilisateur n'a pas pu être trouvé",
            "general": "Il est momentanément impossible d'accepter les conditions d'utilisation. Réessayz plus tard."
        },
        "external": {
            "title": "Conditions<br>générales",
            "error": "Les conditions générales sont momentanément indisponibles. Réessayez plus tard."
        }
    },
    "my-approval": {
        "info": {
            "title": "Avant de continuer...",
            "description": "Nous souhaitons vous proposer une expérience optimale de nos produits et services, adaptée à vos intérêts et préférences. Nous vous invitons dès lors à parcourir les éléments suivants.",
            "next": "Commencer"
        },
        "conditions": {
            "title": "Conditions générales",
            "accept-title": "Acceptez toutes les conditions pour continuer à profiter de votre compte Carrefour.",
            "accept": "Accepter",
            "accept-all": "Tout accepter"
        },
        "authorization": {
            "title": "Vos préférences",
            "accept-title": "Acceptez-vous toutes les communications ci-dessous?",
            "accept": "Oui",
            "accept-all": "Oui pour tout",
            "decline": "Non",
            "decline-all": "Non pour tout",
            "change-info": "Vous pouvez modifier vos données à tout moment via votre compte Carrefour."
        },
        "next": "Suivant",
        "done": "Confirmer",
        "read-more": "En savoir plus",
        "accepted-on": "<span class=\"green\">Accepté</span> le {{date}}",
        "refused-on": "<span class=\"red\">Refusé</span> le {{date}}",
        "declined": {
            "title": "Attention!",
            "description": "Pour profiter des avantages de votre compte Carrefour, vous devez accepter les conditions générales. Si vous fermez cette fenêtre sans les accepter, vous pourrez juste naviguer sur le site sans utiliser votre compte.",
            "go-back": "Accepter les conditions générales",
            "close": "Fermer"
        },
        "errors": {
            "title": "Title",
            "description": "Une erreur s'est produite lors de la recherche ou de l'enregistrement de vos données. Veuillez réessayer dans quelques instants.",
            "close": "Fermer"
        }
    },
    "my-account": {
        "close": "cancel",
        "save": "send and close",
        "contact":{
            "title": "Actions",
            "subject": "Onderwerp",
            "message": "Bericht",
            "select": "Selectionnez",
            "text-area": "Entrez votre message"
        }
    },
    "forgotPassword": {
        "back": "Connexion",
        "title": "Mot de passe oubié",
        "description": "Saisissez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
        "email": "E-mail",
        "submit": "Nouveau mot de passe",
        "confirm": {
            "description": "Un e-mail vient d'être envoyé à votre adresse e-mail avec des instructions pour choisir un nouveau mot de passe.",
            "back-to-login": "Connexion"
        }
    },
    "select": {
        "placeholder": "- Sélectionner -"
    },
    "store": {
        "skip-tour": "Passer l'introduction",
        "choose-title": "Choisir mon magasin favori"
    },
    "mylists": {
        "title": "Mes listes",
        "add-list-placeholder": "Ajouter une liste",
        "list-name": "{{name}}",
        "suggestions": "Suggestions Carrefour",
        "your-order-history": "Votre historique d'achats",
        "sync-button": "Synchroniser tout",
        "detail": {
            "title": "Mes achats de la semaine"
        }
    },
    "basket": {
        "shop-basket": "Panier",
        "empty-basket": "Votre panier Carrefour drive est actuellement vide.",
        "title": "Votre panier Carrefour drive est actuellement vide.",
        "total-basket": "Total panier",
        "total-service": "Frais de service",
        "total-empty": "Vidanges",
        "total-promo": "Promotions",
        "total-accepted": "Code promo accepté",
        "total-code": "Code",
        "total-total": "Total",
        "total-bonus": "Points Bonus",
        "button-bill": "Demander facture",
        "button-order": "Commander",
        "button-order-tail": " ",
        "close": "Fermer",
        "order": "Valider",
        "cash-desk": "Confirmer",
        "modal": {
            "title": "Modifier votre panier ?",
            "continue-shopping": "Continuer mes courses",
            "info-items-removed": "Si vous continuez, certains produits seront supprimés de votre panier parce qu'ils ne sont pas (ou plus) disponibles dans le magasin sélectionné.",
            "order-details": "Détails de la commande",
            "add": "Augementation de produits de {{before}} à {{after}}",
            "delete": "Réduction de produits de {{before}} à {{after}}",
            "remove": "Ce produit sera supprimé de votre panier.",
            "not-available": "Produit momentanément indisponible",
            "info": "Vérifiez le contenu de votre panier. Il est possible qu'il soit modifié.",
            "continue": "Continuer",
            "revert": "Annuler"
        },
        "delete-modal": {
            "all": {
                "title": "Êtes-vous certain de vouloir supprimer tous les produits de votre panier ?"
            },
            "one": {
                "title": "Êtes-vous certain de vouloir supprimer ce produit de votre panier ?"
            },
            "no": "Non",
            "yes": "Supprimer"
        },
        "tooltip": "Ces frais couvrent la préparation de votre commande. Ils sont gratuits pour toute commande à partir de 150 €."
    },
    "customer": {
        "title": "Besoin d'aide ?",
        "repair": {
            "title": "Réparations"
        },
        "buttons": {
            "btn-1": "Réparations",
            "btn-2": "Questions fréquentes",
            "btn-3": "Téléphone",
            "btn-4": "E-mail",
            "btn-5": "Chat"
        },
        "contact-us": "Contactez-nous via"
    },
    "promo": {
        "overview": {
            "title": "Promotions"
        },
        "detail": {
            "valid": "Valable du {{from}} au {{to}}",
            "per": "Par {{per}}",
            "hole": "L'ensemble",
            "buttons": {
                "add": "Ajouter à",
                "add-to-list": "la liste",
                "add-to-basket": "la commande"
            },
            "overlay": {
                "title": " ",
                "btn-no": " "
            }
        }
    },
    "wallet": {
        "overview": {
            "title": "Mon Wallet",
            "portion": " ",
            "from": "du",
            "until": "au",
            "moreinfo": "Plus d'infos",
            "buttons": {
                "delete": "Supprimer",
                "select": "Sélectionner coupons",
                "use": "Utiliser à la caisse",
                "selected": "{{amount}} coupon(s) sélectionné(s)"
            },
            "subtitle": "Mon Wallet",
            "bonus-cheque": "Chèque Bonus",
            "date": "valable du {{from}} au {{end}} inclus",
            "valid": "valable jusqu'au {{end}}",
            "value": "d'une valeur de",
            "modal": {
                "title": "Plus d'infos",
                "content": "Présentez ce chèque Bonus à la caisse lors de vos achats chez Carrefour. Vous bénéficiez alors d'une réduction sur le montant total de vos achats. Si vous supprimez un chèque, il est reconverti en Points Bonus.",
                "continue": "OK",
                "delete": {
                    "title": "Êtes-vous certain de vouloir supprimer ce chèque ?",
                    "content": "Si vous confirmez, il sera retiré de votre Wallet et il sera automatiquement reconvertie en Points Bonus.",
                    "buttons": {
                        "accept": "Oui, supprimer ce chèque",
                        "decline": "Annuler"
                    }
                },
                "not-able-to-delete": {
                    "title": "Il est momentanément impossible de supprimer ce chèque. Réessayez plus tard.",
                    "content": "Il est impossible de supprimer ce chèque. Toutes nos excuses pour les éventuels désagréments.",
                    "continue": "OK"
                },
                "delete-coupon": {
                    "title": "Supprimer ce coupon ?",
                    "content": "Si vous confirmez, il sera déplacé vers vos Archives et vous ne pourrez plus l'utiliser.",
                    "buttons": {
                        "accept": "Supprimer ce coupon",
                        "decline": "Annuler"
                    }
                },
                "delete-voucher": {
                    "title": "Supprimer ce chèque ?",
                    "content": "Si vous confirmez, il sera retiré de votre Wallet et il sera automatiquement reconverti en Points Bonus.",
                    "buttons": {
                        "accept": "Supprimer ce chèque",
                        "decline": "Annuler"
                    }
                },
                "update_failed": {
                    "title": "Impossible de mettre à jour votre Wallet",
                    "content": "Toutes nos excuses pour les éventuels désagréments. Réessayez plus tard.",
                    "continue": "OK"
                }
            },
            "loading": "Vos chèques Bonus seront bientôt disponibles, merci de patienter.",
            "error": "Une erreur s'est produite. Réessayez plus tard.",
            "no-vouchers": "Vous n'avez pas encore de chèque Bonus. Rendez-vous dans votre Historique de Points Bonus pour en créer.",
            "tab": {
                "coupons": {
                    "title": "Coupons",
                    "header": "Sélectionnez les coupons que vous voulez utiliser.",
                    "header-component": "Coupon",
                    "more-info": "Plus d'infos",
                    "no-coupons": "Vous n'avez aucun coupon pour l'instant.",
                    "detail": {
                        "back": "Coupons",
                        "title": "Détails de ce coupon",
                        "header": "Chèque Bonus"
                    }
                },
                "bonus-cheques": {
                    "title": "Chèques<br>Bonus",
                    "header": "Sélectionnez les chèques que vous voulez utiliser.",
                    "no-vouchers": "Vous n'avez pas encore de chèque Bonus.",
                    "more-info": "Plus d'infos",
                    "voucher-header": {
                        "title": "Carrefour Bonus Card",
                        "sub-title": "Chèque Bonus"
                    },
                    "from_to_end": "Valable du {{from}} au {{end}}",
                    "detail": {
                        "back": "Chèques",
                        "title": "Détails de ce chèque"
                    }
                },
                "archive": {
                    "title": "Archives",
                    "header": "Les coupons et chèques Bonus archivés sont automatiquement supprimés après 30 jours.",
                    "bonuscheque-info": "Chèque Bonus de {{amount}} €",
                    "from-to-end": "Valable du {{from}} au {{end}}"
                }
            },
            "info": "<strong>{{coupon}} coupons et {{voucher}} € de chèques</strong><br> seront utilisés automatiquement lors de votre passage en caisse avec votre Carrefour Bonus Card."
        },
        "news": {
            "title": "Mes messages",
            "empty": "Vous n'avez actuellement aucun message."
        }
    },
    "folder": {
        "overview": {
            "title": "Folders",
            "subtitle": "Choisir un folder",
            "startDate": "Du {{startDate}}",
            "endDate": "au {{endDate}} inclus",
            "empty": "Aucun folder disponible"
        },
        "detail": {
            "error": "Ce folder est momentanément indisponible. Réessayez plus tard."
        }
    },
    "changePassword": {
        "title": "Modifier mon<br>mot de passe",
        "back": "Profil",
        "old-password-description": "Saisissez votre mot de passe actuel.",
        "old-password": "Mot de passe actuel",
        "new-password-description": "Saisissez votre nouveau mot de passe.",
        "new-password": "Nouveau mot de passe",
        "confirm-password": "Confirmez votre nouveau mot de passe.",
        "submit": "Confirmer",
        "success": "Votre mot de passe est bien modifié.",
        "backToDashboard": "Vers l'Écran d'accueil",
        "errors": {
            "mismatch": "Les mots de passe ne correspondent pas.",
            "old-password": "Saisissez votre mot de passe actuel.",
            "new-password": "Saisissez votre nouveau mot de passe de minimum 8 caractères, dont 1 majuscule, 1 minuscule et 1 chiffre.",
            "password-length": "Saisissez votre nouveau mot de passe de minimum 8 caractères, dont 1 majuscule, 1 minuscule et 1 chiffre.",
            "password-lowercase": "Saisissez votre nouveau mot de passe de minimum 8 caractères, dont 1 majuscule, 1 minuscule et 1 chiffre.",
            "password-uppercase": "Saisissez votre nouveau mot de passe de minimum 8 caractères, dont 1 majuscule, 1 minuscule et 1 chiffre.",
            "password-number": "Saisissez votre nouveau mot de passe de minimum 8 caractères, dont 1 majuscule, 1 minuscule et 1 chiffre.",
            "confirm-password": "Confirmez votre nouveau mot de passe",
            "not_logged_in": "Vous n'êtes pas connecté dans l'appli.",
            "wrong_password": "Saisissez un mot de passe valide.",
            "general": "Il est momentanément impossible de modifier votre mot de passe. Réessayez plus tard."
        }
    },
    "selectFavStore": {
        "title": "Magasins Carrefour",
        "results": "Résultats ({{amount}})",
        "searchPlaceholder": "Nom, rue ou localité",
        "no-results": "Aucun magasin ne correspond à votre recherche",
        "no-search-value": " "
    },
    "favStoreDetails": {
        "error": "Les détails de ce magasin sont momentanément indisponibles. Réessayez plus tard."
    },
    "shop": {
        "main-title": "Courses en ligne",
        "fav-store": {
            "title": "Votre magasin",
            "description-ok": "<p>est un magasin Carrefour drive.</p><p>Voulez-vous faire vos achats dans ce magasin et l'utiliser comme point de retrait ?</p>",
            "description-nok": "<p>n'est<span class='-ff-omnes-b -c-endeavour'> pas</span> un magasin Carrefour drive !</p> <p>Sélectionnez un magasin Carrefour drive pour y faire vos courses en ligne et les retirer.</p>",
            "or": "ou",
            "buttons": {
                "proceed": "Oui, continuer",
                "back": "Non, choisir un autre<br>magasin Carrefour drive",
                "home-delivery": "Livraison à domicile",
                "back-nok": "Choisir un magasin<br>Carrefour drive"
            },
            "format": {
                "C1": "Carrefour Hypermarché",
                "C2": "Carrefour market",
                "C3": "Carrefour express",
                "C4": " ",
                "C5": "Carrefour express",
                "C6": " ",
                "C7": "Carrefour drive Solo"
            },
            "no-init-store": "Vous n'avez pas sélectionné de magasin.",
            "short-format": {
                "C1": "Hypermarché",
                "C2": "Market",
                "C3": "Express",
                "C4": " ",
                "C5": "Express",
                "C6": " ",
                "C7": "Drive Solo"
            }
        },
        "pick-up": {
            "title": "Votre magasin Carrefour drive",
            "date": "Sélectionnez la date de retrait.",
            "on-date": "Sélectionnez l'heure de retrait.",
            "days": {
                "1": "Lu",
                "2": "Ma",
                "3": "Me",
                "4": "Je",
                "5": "Ve",
                "6": "Sa",
                "0": "Di"
            },
            "buttons": {
                "proceed": "Faiites vos courses !",
                "continue": "Continuer"
            },
            "warning-change-store": "Attention : il se peut que certains produits de votre panier ne soient pas disponibles dans tous les magasins et qu'il y ait des différences de prix.",
            "error-date-past": "Sélectionnez un jour et des heures de retrait dans le futur.",
            "months": [
                "janvier",
                "février",
                "mars",
                "avril",
                "mai",
                "juin",
                "juillet",
                "août",
                "septembre",
                "octobre",
                "novembre",
                "décembre"
            ]
        },
        "category": {
            "home": "Accueil",
            "PIECE": "Pièce",
            "KG": "kg",
            "C00": "Pack",
            "INNER": "Petit pack",
            "CARTON": "Grand pack",
            "results": "Résultats ({{result}})",
            "placeholders": {
                "search": "Saisissez votre recherche"
            },
            "unit-of-measure": {
                "PIECE": "Par pièce",
                "KG": "gramme",
                "C00": "Par pack",
                "INNER": "Petit pack",
                "CARTON": "Grand pack"
            }
        },
        "promotions": {
            "home": "Promotions",
            "empty": "Nous n’avons pas trouvé de produits en promotion.",
            "for-me": "Pour moi"
        },
        "previous-products": {
            "home": "Historique d'achats",
            "empty": "Nous n’avons pas trouvé de produits dans votre historique d'achats"
        },
        "choose-store": {
            "title": "Choisissez un magasin"
        },
        "product": {
            "not-available": "Indisponible",
            "info": "Informations",
            "parts": "Données nutritionelles",
            "allergens": "Allergènes",
            "promo-duration-start": "Valable du",
            "promo-duration-until": "au",
            "not-found": "Les détails de ce produit sont momentanément indisponibles. Réessayez plus tard.",
            "bebat": "Bebat",
            "bebat-info": "(Compris dans le prix)",
            "recupel": "Recupel",
            "recupel-info": "(Compris dans le prix)",
            "brandName": "Marque",
            "alcool": "Alcool",
            "ingredients": "Ingrédients",
            "conservation": "Conservation",
            "ref": "Numéro de produit",
            "usingAdvice": "Conseils d'utilisation",
            "countryOfOrigin": "Pays d'origine",
            "manufacturerAddress": "Adresse du fabricant",
            "nutritional": "Données nutritionelles",
            "title": "Détails du produit",
            "empty-bottles-price": "Vidanges",
            "not-available-in-this-store-modal": {
                "title": "Non disponible dans ce magasin",
                "text": "Ce produit n’est pas disponible dans le magasin sélectionné.",
                "ok": "ok"
            }
        },
        "online": {
            "title": "Courses en ligne",
            "nav": {
                "item1": "Achats précédents",
                "item2": "Assortiment",
                "item3": "Mes listes",
                "item4": "Promotions"
            },
            "filter": "Mes produits favoris"
        },
        "filter": {
            "title": "Filtrer sur",
            "clear": "Effacer tout",
            "confirm": "Appliquer",
            "items": {
                "promo": "Promotions",
                "order": "Produits commandés",
                "fav": "Favoris",
                "new": "Nouveautés",
                "carrefour": "Produits Carrefour",
                "belgium": "Produits belges",
                "noAllergens": "Sans allergènes"
            }
        },
        "sort": {
            "items": {
                "pop": "Fréquence d'achats",
                "low": "Prix 0 > 9",
                "high": "Prix 9 > 0",
                "a": "Nom A > Z",
                "z": "Nom Z > A"
            },
            "title": "Trier par",
            "confirm": "Trier"
        },
        "product-search-wrong": "Nous n’avons pas trouvé de code correspondant",
        "products-empty": "Nous n’avons pas trouvé de produits pour cette catégorie",
        "shoppinglist": {
            "title": "Votre magasin",
            "description-ok": "<p>est un magasin Carrefour drive.</p><p>Voulez-vous associer votre liste à ce magasin ?</p>",
            "description-nok": "<p>n'est<span class='-ff-omnes-b -c-endeavour'> pas</span> un magasin Carrefour drive !</p> <p>Associez votre liste à un magasin Carrefour drive pour y faire vos courses en ligne et les retirer.</p>",
            "or": "ou",
            "buttons": {
                "proceed": "Oui, continuer",
                "back": "Non, choisir un autre<br>magasin Carrefour drive",
                "home-delivery": "Livraison à domicile",
                "back-nok": "Choisir un magasin<br>Carrefour drive"
            },
            "format": {
                "C1": "Carrefour Hypermarché",
                "C2": "Carrefour market",
                "C3": "Carrefour express",
                "C4": " ",
                "C5": "Carrefour express",
                "C6": " ",
                "C7": "Carrefour drive Solo"
            },
            "no-init-store": "Vous n'avez pas sélectionné de magasin.",
            "short-format": {
                "C1": "Hypermarché",
                "C2": "Market",
                "C3": "Express",
                "C4": " ",
                "C5": "Express",
                "C6": " ",
                "C7": "Drive Solo"
            }
        }
    },
    "store-locator": {
        "title": "Choisissez votre<br>magasin Carrefour drive",
        "result": "Résultats ({{amount}})",
        "choose": "Sélectionner",
        "placeholder": {
            "search": "Nom, rue ou localité"
        }
    },
    "add-substract": {
        "add": "Produit ajouté",
        "substract": "Produit supprimé"
    },
    "choose-qty": {
        "total-product": "Nombre total de produits",
        "confirm": "Confirmer",
        "unit": {
            "PIECE": "par pièce",
            "KG": "en grammes",
            "C00": "par pack",
            "INNER": "par petit pack",
            "CARTON": "par grand pack"
        }
    },
    "app-exclusive-deal": {
        "title": "App Exclusive Deal",
        "description": "Hourra! Vous profitez d'un avantage exclusif car vous utilisez l'application Carrefour pour faire vos cours."
    },
    "order-details": {
        "title": "Détails de la<br>commande",
        "back": "Retour",
        "drive": {
            "title": "Votre magasin Carrefour drive"
        },
        "pickup": {
            "title": "Retrait"
        },
        "comments": {
            "title": "Ajoutez vos éventuelles questions ou remarques concernant votre commande."
        },
        "toggles": {
            "use-c4-products": "Remplacer les produits manquants par des produits similaires.",
            "accept-conditions": {
                "text": "J'accepte les",
                "link": "Conditions générales"
            }
        },
        "promo": {
            "label": "Ajouter un code promo",
            "button": "OK",
            "code": "(code : {{code}})",
            "success": "Code promo accepté",
            "blocked": "Code promo bloqué pour {{counter}} secondes.",
            "placeholder": "Code promo"
        },
        "basket": {
            "total": "Total",
            "bonus-points": "Points Bonus",
            "button": "Confirmer ma commande"
        },
        "error": {
            "invalid-promo": "Votre code promo n'est pas valable.",
            "conditions": {
                "title": "Conditions générales",
                "message": "Cochez cette case pour continuer."
            },
            "basket-changes": {
                "title": "Panier modifié",
                "message": "Vérifiez le contenu de votre panier avant de commander. Il est possible que certaines modifications n'aient pas été prises en compte."
            }
        }
    },
    "order-confirmation": {
        "title": "Commande confirmée",
        "thanks-message": "Merci pour votre commande<br>{{firstname}} !",
        "order-number-title": "Votre numéro de commande",
        "notification-message": "Vous recevrez sous peu un e-mail et un SMS avec ces informations.",
        "order-details": "Détails de votre commande",
        "moment-title": "Au moment suivant :",
        "place-title": "Vous êtes attendu au"
    },
    "order-pickup": {
        "back-to-order": "Retour à la commande"
    },
    "settings": {
        "title": "Paramètres",
        "appLanguageTitle": "Langue de l'appli",
        "appLanguageLabel": "Langue",
        "version": {
            "title": "À propos",
            "label": "Version",
            "browser": "La version de l'appli n'est pas disponible dans votre navigateur."
        },
        "juridical": {
            "title": "Mentions légales",
            "connect": "Conditions d'utilisation Carrefour Connect",
            "app-and-websites": "Conditions d'utilisation appli et sites",
            "privacy": "Protection de la vie privée",
            "cbc": "Carrefour Bonus Card"
        }
    },
    "pickup": {
        "subtitle": "Choisissez le moment de retrait"
    },
    "scan-product": {
        "title": "Saisissez le code d'un produit",
        "input-placeholder": "Code produit",
        "search": "Rechercher",
        "scan": "Scanner le produit"
    },
    "countries": {
        "AF": "Afghanistan",
        "ZA": "Afrique du Sud",
        "AX": "Åland, Îles",
        "AL": "Albanie",
        "DZ": "Algérie",
        "DE": "Allemagne",
        "AD": "Andorre",
        "AO": "Angola",
        "AI": "Anguilla",
        "AQ": "Antarctique",
        "AG": "Antigua-et-Barbuda",
        "SA": "Arabie saoudite",
        "AR": "Argentine",
        "AM": "Arménie",
        "AW": "Aruba",
        "AU": "Australie",
        "AT": "Autriche",
        "AZ": "Azerbaïdjan",
        "BS": "Bahamas",
        "BH": "Bahreïn",
        "BD": "Bangladesh",
        "BB": "Barbade",
        "BY": "Belarus",
        "BE": "Belgique",
        "BZ": "Belize",
        "BJ": "Bénin",
        "BM": "Bermudes",
        "BT": "Bhoutan",
        "BO": "Bolivie",
        "BQ": "Pays-Bas caribéens",
        "BA": "Bosnie-Herzégovine",
        "BW": "Botswana",
        "BV": "Île Bouvet",
        "BR": "Brésil",
        "BN": "Brunei",
        "BG": "Bulgarie",
        "BF": "Burkina Faso",
        "BI": "Burundi",
        "KY": "Îles Caïmans",
        "KH": "Cambodge",
        "CM": "Cameroun",
        "CA": "Canada",
        "CV": "Cap-Vert",
        "CF": "République centrafricaine",
        "CL": "Chili",
        "CN": "Chine",
        "CX": "Île Christmas",
        "CY": "Chypre",
        "CC": "Îles Cocos",
        "CO": "Colombie",
        "KM": "Comores",
        "CG": "Congo",
        "CD": "République démocratique du Congo ",
        "CK": "Îles Cook",
        "KR": "Corée du Sud",
        "KP": "Corée du Nord",
        "CR": "Costa Rica",
        "CI": "Côte d’Ivoire",
        "HR": "Croatie",
        "CU": "Cuba",
        "CW": "Curaçao",
        "DK": "Danemark",
        "DJ": "Djibouti",
        "DO": "République dominicaine",
        "DM": "Dominique",
        "EG": "Égypte",
        "SV": "El Salvador",
        "AE": "Émirats arabes unis",
        "EC": "Équateur",
        "ER": "Érythrée",
        "ES": "Espagne",
        "EE": "Estonie",
        "US": "États-Unis",
        "ET": "Éthiopie",
        "FK": "Falkland, Îles",
        "FO": "Féroé",
        "FJ": "Fidji",
        "FI": "Finlande",
        "FR": "France",
        "GA": "Gabon",
        "GM": "Gambie",
        "GE": "Géorgie",
        "GS": "Géorgie du Sud et Sandwich du Sud",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GR": "Grèce",
        "GD": "Grenade",
        "GL": "Groenland",
        "GP": "Guadeloupe",
        "GU": "Guam",
        "GT": "Guatemala",
        "GG": "Guernesey",
        "GN": "Guinée",
        "GW": "Guinée-Bissau",
        "GQ": "Guinée équatoriale",
        "GY": "Guyana",
        "GF": "Guyane française",
        "HT": "Haïti",
        "HM": "Îles Heard et McDonald",
        "HN": "Honduras",
        "HK": "Hong Kong",
        "HU": "Hongrie",
        "IM": "Île de Man",
        "UM": "Îles mineures éloignées des États-Unis",
        "VG": "Îles Vierges britanniques",
        "VI": "Îles Vierges américaines",
        "IN": "Inde",
        "ID": "Indonésie",
        "IR": "Iran",
        "IQ": "Iraq",
        "IE": "Irlande",
        "IS": "Islande",
        "IL": "Israël",
        "IT": "Italie",
        "JM": "Jamaïque",
        "JP": "Japon",
        "JE": "Jersey",
        "JO": "Jordanie",
        "KZ": "Kazakhstan",
        "KE": "Kenya",
        "KG": "Kirghizstan",
        "KI": "Kiribati",
        "KW": "Koweït",
        "LA": "Laos",
        "LS": "Lesotho",
        "LV": "Lettonie",
        "LB": "Liban",
        "LR": "Liberia",
        "LY": "Libye",
        "LI": "Liechtenstein",
        "LT": "Lituanie",
        "LU": "Luxembourg",
        "MO": "Macao",
        "MK": "Macédoine",
        "MG": "Madagascar",
        "MY": "Malaisie",
        "MW": "Malawi",
        "MV": "Maldives",
        "ML": "Mali",
        "MT": "Malte",
        "MP": "Îles Mariannes du Nord",
        "MA": "Maroc",
        "MH": "Îles Marshall",
        "MQ": "Martinique",
        "MU": "Maurice",
        "MR": "Mauritanie",
        "YT": "Mayotte",
        "MX": "Mexique",
        "FM": "Micronésie",
        "MD": "Moldavie",
        "MC": "Monaco",
        "MN": "Mongolie",
        "ME": "Monténégro",
        "MS": "Montserrat",
        "MZ": "Mozambique",
        "MM": "Myanmar",
        "NA": "Namibie",
        "NR": "Nauru",
        "NP": "Népal",
        "NI": "Nicaragua",
        "NE": "Niger",
        "NG": "Nigeria",
        "NU": "Niue",
        "NF": "Île Norfolk",
        "NO": "Norvège",
        "NC": "Nouvelle-Calédonie",
        "NZ": "Nouvelle-Zélande",
        "IO": "Territoire britannique de l'océan Indien",
        "OM": "Oman",
        "UG": "Ouganda",
        "UZ": "Ouzbékistan",
        "PK": "Pakistan",
        "PW": "Palaos",
        "PS": "Palestine",
        "PA": "Panama",
        "PG": "Papouasie-Nouvelle-Guinée",
        "PY": "Paraguay",
        "NL": "Pays-Bas",
        "PE": "Pérou",
        "PH": "Philippines",
        "PN": "Îles Pitcairn",
        "PL": "Pologne",
        "PF": "Polynésie française",
        "PR": "Porto Rico",
        "PT": "Portugal",
        "QA": "Qatar",
        "RE": "Réunion",
        "RO": "Roumanie",
        "GB": "Royaume-Uni",
        "RU": "Russie",
        "RW": "Rwanda",
        "EH": "Sahara occidental",
        "BL": "Saint-Barthélemy",
        "KN": "Saint-Christophe-et-Niévès",
        "SM": "Saint-Marin",
        "MF": "Saint-Martin (Partie française)",
        "SX": "Saint-Martin (Partie néerlandaise)",
        "PM": "Saint-Pierre-et-Miquelon",
        "VA": "État de la Cité du Vatican",
        "VC": "Saint-Vincent-et-les-Grenadines",
        "SH": "Sainte-Hélène, Ascension et Tristan da Cunha",
        "LC": "Sainte-Lucie",
        "SB": "Îles Salomon",
        "WS": "Samoa",
        "AS": "Samoa américaines",
        "ST": "Sao Tomé-et-Principe",
        "SN": "Sénégal",
        "RS": "Serbie",
        "SC": "Seychelles",
        "SL": "Sierra Leone",
        "SG": "Singapour",
        "SK": "Slovaquie",
        "SI": "Slovénie",
        "SO": "Somalie",
        "SD": "Soudan",
        "SS": "Soudan du Sud",
        "LK": "Sri Lanka",
        "SE": "Suède",
        "CH": "Suisse",
        "SR": "Suriname",
        "SJ": "Svalbard et Jan Mayen",
        "SZ": "Swaziland",
        "SY": "Syrie",
        "TJ": "Tadjikistan",
        "TW": "Taïwan",
        "TZ": "Tanzanie",
        "TD": "Tchad",
        "CZ": "République tchèque",
        "TF": "Terres australes et antarctiques françaises",
        "TH": "Thaïlande",
        "TL": "Timor-Oriental",
        "TG": "Togo",
        "TK": "Tokélaou",
        "TO": "Tonga",
        "TT": "Trinité-et-Tobago",
        "TN": "Tunisie",
        "TM": "Turkménistan",
        "TC": "Îles Turks-et-Caïcos",
        "TR": "Turquie",
        "TV": "Tuvalu",
        "UA": "Ukraine",
        "UY": "Uruguay",
        "VU": "Vanuatu",
        "VE": "Venezuela",
        "VN": "Viêt Nam",
        "WF": "Wallis-et-Futuna",
        "YE": "Yémen",
        "ZM": "Zambie",
        "ZW": "Zimbabwe"
    },
    "addCard": {
        "title": "Saisissez le numéro de votre Carrefour Bonus Card",
        "fill-number": "Saisissez votre numéro",
        "find-card": "Où trouver mon numéro ?",
        "invalid": {
            "customer": "Saisissez le numéro de 13 chiffres commençant par 229.",
            "employee": "Saisissez le numéro de 20 chiffres commençant par 922."
        },
        "duplicate-card": "Cette carte a déjà été déjà ajoutée !",
        "prefix-name": "Nom",
        "default-name": "Ma carte",
        "accept": "Ajouter cette carte",
        "cancel": "Annuler"
    },
    "readonly-basket": {
        "promo": {
            "code": "(code : {{code}})",
            "title": "Code promo"
        }
    },
    "barcodescanner": {
        "error": "Il est momentanément impossible de scanner votre carte. Réessayez plus tard."
    },
    "ion-select": {
        "ok": "OK",
        "cancel": "Annuler"
    },
    "ion-datetime": {
        "done": "OK",
        "cancel": "Annuler",
        "months": [
            "janvier",
            "février",
            "mars",
            "avril",
            "mai",
            "juin",
            "juillet",
            "août",
            "septembre",
            "octobre",
            "novembre",
            "décembre"
        ]
    },
    "reorder-failure": {
        "title": "Ces produits n'ont pas été ajoutés à panier",
        "product": {
            "removed": "Ce produit n'a pas été ajouté à votre panier"
        },
        "message": "Réessayer",
        "continue": "Continuer",
        "go-back": "Vers l'historique d'achats",
        "update-failure": {
            "title": "Il est momentanément impossible de recommander ces produits. Réessayez plus tard.",
            "message": "Retournez à l'historique de vos achats et réessayez."
        }
    },
    "order-cancel": {
        "title": "Êtes-vous certain de vouloir annuler votre commande ?",
        "description": "Vous ne pourrez pas annuler cette action.",
        "buttons": {
            "remove": "Oui, annuler cette commande",
            "cancel": "Non, commander"
        }
    },
    "update-versioning": {
        "modal": {
            "title": "Nouveautés de l'application",
            "continue": "OK",
            "content": "<ul><li>Petites améliorations pour faciliter l'utilisation de l'application</li></ul>"
        }
    },
    "cbc-history": {
        "title": "Historique<br>Points Bonus",
        "create-cheque": "Créer chèque Bonus",
        "empty": "Utilisez votre Carrefour Bonus Card lors de vos achats.",
        "points": "points",
        "info-modal": {
            "title": "Pas assez de Points Bonus",
            "content": "Vous devez avoir au minimum 500 points pour créer un chèque Bonus.",
            "continue": "OK"
        },
        "MOBILE_APPLICATION": "Chèque créé via l'appli",
        "cbc-points": "Points <br><span class='bonus-text-white'></span>"
    },
    "cbc-generate": {
        "create": "Créez des chèques Bonus",
        "you-got": "Vous avez",
        "points": "Points <span class='bonus-text white-background'></span>",
        "bonuscheques-placeholder": "*En chèques Bonus de 5 €",
        "choose-bonuscheques": "Choisissez le montant",
        "use-slider": "Déplacez le curseur pour indiquer le montant à convertir en chèques Bonus. <span class='-c-astral'>(max. 125 €/jour)</span>",
        "amount-spent": "Total des",
        "error": {
            "title": "Vous n'avez pas sélectionné assez de Points Bonus.",
            "content": "Vous devez échanger au moins 500 Points Bonus"
        },
        "confirmation": {
            "back": "Retour",
            "you-want": "Vous convertissez",
            "transfer": "ce qui équivaut à",
            "question-content": "Êtes-vous certain de vouloir convertir {{bonuspoints}} points en {{amount}} € de chèques Bonus ?",
            "cancel": "Non",
            "continue": "Oui, continuer",
            "generate-vouchers": "Création de vos chèques Bonus...",
            "made-vouchers": "Vos chèques Bonus sont prêts !<br>Vous les retrouverez bientôt dans votre Wallet.",
            "added-vouchers": "{{amount}} € de chèques ont bien été déplacés vers votre Wallet",
            "error-vouchers": "Il est momentanément impossible de créer vos chèques Bonus. Réessayez plus tard.",
            "back-to-overview": "Vers l'aperçu",
            "go-to-wallet": "Vers Mon Wallet",
            "title": "Créer<br>chèque bonus"
        },
        "warning-max": "Vous êtes limité à 125 € de chèques Bonus par jour<br>Reste {{spentLeft}} € aujourd'hui",
        "points-blue": "Points <span class='bonus-text blue-background'></span>",
        "title": "Créer<br>chèques Bonus"
    },
    "bonuscard-slider-modal": {
        "title": "Faites votre choix !",
        "buttons": {
            "accept": "Choisir cette carte",
            "cancel": "Annuler"
        }
    },
    "create-facturation-modal": {
        "title": "Demander une facture",
        "address": {
            "title": "Adresse",
            "placeholder": "Sélectionner"
        },
        "comments": {
            "title": "Mention à faire figurer sur votre facture",
            "placeholder": "255 caractères au maximum",
            "invalid": "Saisissez une mention de 255 caractères au maximum."
        },
        "button": {
            "accept": "Créer la facture",
            "cancel": "Annuler"
        },
        "error": "Il est momentanément impossible de créer votre facture. Réessayez plus tard."
    },
    "facturation-created-modal": {
        "title": "Facture en cours de création",
        "info": "Elle sera disponible dans les 24 heures.",
        "info2": "Vous recevrez aussi votre facture par e-mail.",
        "button": "Vers l'aperçu"
    },
    "facturation-already-created-modal": {
        "title": "Facture déjà demandée",
        "info": "Vous avez déjà demandé cette facture. Elle sera disponible dans les 24 heures.",
        "button": "Vers l'aperçu"
    },
    "product-not-available-modal": {
        "title": "Produit indisponible",
        "description": "Il est momentanément impossible d'acheter ce produit en ligne.",
        "continue": "Continuer"
    },
    "shoppinglist": {
        "title": "Mes listes",
        "add-list": {
            "placeholder": "Nouvelle liste",
            "empty-input": "Donnez un nom à votre liste."
        },
        "empty": "Créez vos listes pour être sûr de ne rien oublier quand vous faites vos courses.",
        "sync-all": "Synchroniser tout",
        "delete-modal": {
            "title": "Êtes-vous certain de vouloir supprimer votre liste \"{{shoppinglistName}}\" ?",
            "no": "Annuler",
            "yes": "Supprimer"
        },
        "items": {
            "add-item": {
                "placeholder": "Ajouter un produit"
            },
            "delete-modal": {
                "title": "Êtes-vous certain de vouloir supprimer \"{{shoppinglistItem}}\" de votre liste ?",
                "no": "Annuler",
                "yes": "Supprimer"
            },
            "deselect-all": "Effacer sélection",
            "to-basket": "Vers le panier",
            "empty": "Recherchez ou scannez le produit que vous voulez ajouter à votre liste de courses.",
            "searching": "Nous recherchons les produits correspondants...",
            "item-added": "\"{{name}}\" ajouté à cette liste ({{amount}}x)",
            "item-removed": "\"{{name}}\" supprimé de cette liste",
            "search-nothing-found": "Aucun produit correspondant",
            "drive-store-information": "Prix valables au magasin Carrefour de {{store}} en date du {{date}}",
            "drive-store": {
                "information": "Sélectionnez un magasin avant de faire vos courses en ligne",
                "choose-drive-store": "Choisir un magasin"
            },
            "separator": {
                "unchecked": "Produits à acheter",
                "drive": "Produits à ajouter à mon panier",
                "checked": "Produits achetés",
                "unchecked-empty": "",
                "drive-empty": "",
                "checked-empty": ""
            }
        },
        "drive-store-selected": "Liste associée au magasin \"{{drivestoreName}}\""
    },
    "recipe": {
        "overview": {
            "title": "Recettes",
            "empty": "Vos recettes sont momentanément indisponibles. Réessayez plus tard.",
            "fetching": "Vos recettes seront bientôt disponibles, merci de patienter.",
            "header-placeholder": "Que voulez-vous manger ?",
            "empty-search": "Aucune recette trouvée. Modifiez votre recherche et réessayez."
        },
        "detail": {
            "instructions": "Préparation",
            "ingredients": "Ingrédients",
            "2persons": "2 pers.",
            "4persons": "4 pers.",
            "related-articles": "À découvrir aussi !",
            "related-recipes": "Vous aimerez peut-être aussi..."
        }
    },
    "rate-app": {
        "title": "Que pensez-vous de notre appli ?",
        "modal": {
            "title": "Que pensez-vous de notre appli ?",
            "continue": "Noter l'appli maintenant",
            "cancel": "Plus tard",
            "content": "Vos remarques et suggestions nous aident à répondre encore mieux à vos besoins."
        }
    },
    "wk": {
        "title": "Carrefour Red Devils",
        "tile": {
            "panini": "Boostez votre album <br><span class=\"wk-description__highlight\">Panini</span>",
            "personalize": "Personnalisez <br><span class=\"wk-description__highlight\">votre table</span>"
        },
        "general": {
            "my-tables": "Mes tables",
            "friends-tables": "Tables de mes amis",
            "create-table": "Nouvelle table",
            "no-tables": "Créez une table, invitez des amis à y participer et personnalisez vos joueurs."
        },
        "home": {
            "descriptions": {
                "discover": "Boostez votre <span class=\"wk-description__highlight\">album Panini</span>",
                "order-table": "Personnalisez <br><span class=\"wk-description__highlight\">votre table</span>",
                "personalize-table": "Personnalisez <br><span class=\"wk-description__highlight\">votre table</span>"
            },
            "buttons": {
                "discover": "Je fonce",
                "order-table": "Je commande mes joueurs",
                "personalize-table": "C'est parti !"
            }
        },
        "dashboard": {
            "before-next-player": "<b>{{price}} &euro;</b> avant votre prochain joueur !",
            "activate-players": "Transférer les joueurs",
            "purchase-history": "Historique d'achats",
            "my-tables": "Mes tables",
            "personalize": "Personnaliser mes joueurs",
            "no-assignable-players": "Déverrouillez un joueur pour le transférer à une table."
        },
        "alert-popup": {
            "default": {
                "title": "Attention !",
                "description": "Description",
                "ok": "OK"
            },
            "full-table": {
                "title": "Table complète",
                "description": "Cette table est complète. Sélectionnez un autre kicker ou créez-en un nouveau."
            }
        },
        "confirmation-popup": {
            "default": {
                "title": "Attention !",
                "description": "Êtes-vous sûr ?",
                "ok": "Oui",
                "cancel": "Annuler"
            },
            "unAuthorized": {
                "description": "Créez votre compte ou connectez-vous à un compte existant pour continuer."
            },
            "assign-player": {
                "description": "Voulez-vous vraiment transférer un joueur a la table {{table}} ?"
            },
            "remove-contributor": {
                "description": "Voulez-vous vraiment supprimer {{name}} de cette table?"
            },
            "assign-contributor": {
                "description": "Etes-vous sûr de vouloir nommer {{name}} pour personnaliser ce jouer?"
            }
        },
        "intro": {
            "step-1": {
                "info": "Déverrouillez un joueur chaque fois que vous dépensez {{price}} &euro;*",
                "receive-player": "Assignez-le à un table et personnalisez-le !",
                "button": "Suivant",
                "skip": "Passer",
                "note": "* Pour chaque dépense chez Carrefour Belgique, en utilisant votre Carrefour Bonus Card, par tranche cumulative de 150€, vous recevrez un jouer que vous pouvez assigner et personnaliser."
            },
            "step-2": {
                "assign-studs": "Personnalisez ensemble pour plus de fun",
                "with-friends": "Invitez des amis et gérez votre table pour la personnaliser ensemble.",
                "button": "C'est parti !",
                "buy-table": "Acheter mon kicker Diables Rouges",
                "note": "WE ARE #REDTOGETHER"
            }
        },
        "activate-players": {
            "description": "Sélectionnez la table auquel vous voulez transférer des joueurs",
            "finished": "Table complète!",
            "player-count": "{{players}}/11 joueurs",
            "ordered": "table commandée"
        },
        "personalize-overview": {
            "title": "Personnalisez"
        },
        "create-table": {
            "title": "Créez votre table",
            "step-1": {
                "name": {
                    "label": "Nom de votre table",
                    "placeholder": "Saisissez un nom."
                },
                "button": "Continuer"
            },
            "step-2": {
                "description": "Voulez-vous vraiment créer le table <b>{{table}}</b> ?",
                "accept": "Confirmer",
                "cancel": "Annuler"
            }
        },
        "table": {
            "friends": "amis",
            "description": "Transférez des joueurs et personnalisez-les",
            "invite-players": "Invitez des amis et personnalisez vos joueurs ensemble.",
            "donate-players": "Transférez des joueurs à cette table",
            "buy-players": "Commander ces joueurs",
            "ordered": "Joueurs commandés",
            "order-id": "Order id: {{id}}",
            "delivery-date": "Délai de livraison prévu + -14 jours. Houra!",
            "donated": "donné"
        },
        "table-overview": {
            "description": "Vos tables"
        },
        "add-contributors": {
            "title": "Mes amis",
            "no-contributors": "Invitez des amis à participer à votre table.",
            "add-contributor": "Ajouter un participant",
            "modal": {
                "title": "Invitez un ami",
                "description": "E-mail de votre ami",
                "add": "Ajouter"
            }
        },
        "assign-contributors": {
            "title": "Qui personnalisera ce joueur ?"
        },
        "personalise-player": {
            "title": "Votre joueur sur {{table}}",
            "step-1": {
                "name": {
                    "label": "Nom de votre joueur",
                    "placeholder": "Saisissez un nom."
                },
                "description": "Voulez-vous personnaliser votre joueur avec des photos maintenant ?",
                "button": "Ajouter des photos",
                "cancel": "Pas maintenant"
            },
            "step-2": {
                "description": "Prenez une photo de face",
                "guidelines-title": "Bonnes pratiques pour un meilleur résultat",
                "guidelines": "<li>Assurez-vous d'avoir une lentille propre</li>\n<li>Assurez-vous d'un éclairage adéquat et égal du visage</li>\n<li>N'utilisez pas d'expressions faciales \"extrêmes\"</li>\n<li>Les meilleurs résultats sont obtenus sans attributs (lunettes, boucles d'oreilles, chapeaux, produits du tabac ...)</li>\n<li>Ne tenez pas d'objets devant ou à côté de votre visage (mains / gadgets / ...)</li>"
            },
            "step-3": {
                "description": "Prenez une photo de droite"
            },
            "step-4": {
                "description": "Vérifiez vos photos",
                "button": "Enregistrer mon joueur",
                "redo": "Recommencer",
                "front": "Face",
                "side": "Côté"
            }
        },
        "buy-players": {
            "title": "Cochez les cases pour continuer",
            "terms1": "J'accepte que lors de la commande de cette table tous les joueurs sur la table qui ne sont pas encore personnalisés seront perdus. La table est également fermée, et des additions supplémentaires ne sont plus possible.",
            "terms2": "I acknowledge that lorem ipsum dolor sit amet, consectur",
            "address": "Adresse utilisée",
            "change-address": "Autre adresse",
            "button": "Acheter les joueurs",
            "footer-text": "<span class=\"underlined\">Conditions générales</span>."
        },
        "edit-address": {
            "title": "Saisissez votre adresse",
            "street": {
                "label": "Rue",
                "placeholder": "Saisissez votre rue."
            },
            "number": {
                "label": "Numéro",
                "placeholder": "Saisissez votre numéro de maison."
            },
            "box": {
                "label": "Boîte",
                "placeholder": "Saisissez votre numéro de boîte."
            },
            "zip": {
                "label": "Code postal",
                "placeholder": "Saisissez votre code postal (par ex. 1234)."
            },
            "city": {
                "label": "Localité",
                "placeholder": "Saisissez votre localité."
            },
            "button": "Autre adresse"
        },
        "product-not-found": "La table n'a pas pu être trouvée dans votre magasin Carrefour drive. Vous pouvez toujours aller à notre webshop.",
        "click-here": "Cliquez ici",
        "help-popup": {
            "dashboard": "<ul><li>Suivez l&rsquo;&eacute;volution de vos d&eacute;penses chez Carrefour. Chaque fois que vous d&eacute;pensez 150 &euro; avec votre Carrefour Bonus Card, vous d&eacute;verrouillez un joueur que vous pouvez transf&eacute;rer &agrave; un kicker.</li><li>Acc&eacute;dez d&rsquo;un simple clic &agrave; un aper&ccedil;u de vos kickers. Vous pouvez ensuite personnaliser et commander vos joueurs pour votre kicker Diables Rouges en vente en ligne et en magasin.</li><li>Depuis cet &eacute;cran, vous pouvez aussi acc&eacute;der &agrave; vos personnalisations. Le manager d&rsquo;un kicker peut recevoir des joueurs, les transf&eacute;rer sur un kicker et d&eacute;signer un participant pour les personnaliser.</li></ul>",
            "table-overview": "<ul><li>Liste des kickers que vous avez cr&eacute;&eacute;s. VOUS en &ecirc;tes le manager.</li><li>Liste des kickers auxquels vous avez &eacute;t&eacute; invit&eacute;. Vous &ecirc;tes un participant &agrave; ces kickers.</li><li>Le manager d&rsquo;un kicker peut placer les joueurs re&ccedil;us des participants et les assigner &agrave; un participant pour les personnaliser.</li><li>En tant que manager, vous voyez un rond rouge avec le nombre de modifications/actions que vous pouvez effectuer par kicker.</li></ul>",
            "table-detail": "<ul><li>Aper&ccedil;u des 11 joueurs sur votre kicker.</li><li>Joueurs en or&nbsp;: ces jours ont d&eacute;j&agrave; &eacute;t&eacute; positionn&eacute;s et personnalis&eacute;s avec succ&egrave;s. Vous avez la possibilit&eacute; de commander ces joueurs pour votre kicker Diables Rouges.</li><li>Joueurs blancs&nbsp;: places libres sur votre kicker. En tant que manager, vous pouvez y placer des joueurs. Et vous d&eacute;cidez qui personnalisera ces figurines.</li><li>Joueurs en cours&nbsp;: le manager a plac&eacute; un joueur sur le kicker, mais le participant ne l&rsquo;a pas encore personnalis&eacute;.</li></ul>",
            "activate-players": "<ul><li>Liste des kickers auxquels vous avez acc&egrave;s, soit comme manager, soit comme participant.</li><li>S&eacute;lectionnez un kicker auquel vous voulez transf&eacute;rer un joueur. Quand un joueur a &eacute;t&eacute; transf&eacute;r&eacute; sur un kicker, seul le manager de ce kicker peut d&eacute;cider o&ugrave; il le positionne et qui peut personnaliser ce joueur.</li></ul>",
            "personalize-overview": "<ul><li>Liste des kickers auxquels vous avez acc&egrave;s.</li><li>Cet &eacute;cran vous indique sur quels kickers vous devez finaliser une personnalisation;</li><li>La personnalisation se fait en 3 &eacute;tapes&nbsp;: nom, photo de face et photo de profil.</li><li>Quand une personnalisation est finalis&eacute;e, elle est d&eacute;finitive, vous ne pouvez plus la modifier. R&eacute;fl&eacute;chissez bien avant de la confirmer&nbsp;!</li></ul>",
            "button": "ok"
        },
        "tac": {
            "checkbox": "J'accepte les conditions générales",
            "approve": "OK",
            "decline": "Annuler",
            "error": {
                "fetch": "Quelque chose s'est mal passé. Nous ne pouvons pas vous laisser aller plus loin. Essayez à nouveau",
                "decline": "Vous devez accepter les termes et conditions avant de pouvoir participer à cette action."
            }
        }
    },
    "photo": {
        "error": {
            "unknown": "Er is een onbekende fout opgetreden bij het nemen van de foto",
            "cordova": "Je kan geen camera gebruiken in de browser!",
            "cancelled": "U heeft het maken van de foto geannuleerd",
            "invalid": "Utilisez un autre format de photo.",
            "too-large": "Réduisez le poids de la photo."
        }
    },
    "drive-checkin": {
        "title": "Drive Check in",
        "back-to-overview": "Terug naar overzicht",
        "overview": {
            "info": "Beste {{name}},<br/>hieronder vind je al jouw openstaande orders. Voor meer informatie over een order, duwop de <span class=\"-bgc-endeavour message__icon--preparator\"><i class=\"c4-icon c4-icon-s icon-drive-preparator -c-purewhite\"></i></span> knop",
            "place-order": "Plaats een nieuwe bestelling",
            "no-orders": "Er werden geen openstaande orders gevonden"
        },
        "on-hold": {
            "title": "Bestelling in afwachting",
            "greetings": "Beste klant,",
            "digital-signin": "Je kan je digitaal aanmelden voor het ophalen van deze bestelling. We brengen dan je bestelling tot aan je koffer / auto.",
            "not-yet-ready": "Deze bestelling is momenteel nog niet klaar, en kan dus nog niet 'opgevraagd' worden."
        },
        "ready": {
            "title": "Jouw bestelling staat klaar!",
            "greetings": "Hallo {{name}},<br/>Zo meteen komen we jouw bestelling tot in je koffer brengen.",
            "expect-store": "Je wordt verwacht op de DRIVE ophaalparking van",
            "next-moment": "Op het volgende moment",
            "has-arrived": "Ik ben gearriveerd en wil mijn Carrefour bezorger contacteren"
        },
        "in-call": {
            "title": "Jouw Carrefour bezorger wordt nu gecontacteerd",
            "trying-to-contact": "Een ogenblik geduld aub.<br/>We proberen op dit moment jouw contactpersoon te bereiken."
        },
        "call-failed": {
            "title": "Jouw Carrefour bezorger lijkt op dit moment niet bereikbaar!",
            "description": "Maar geen paniek!<br/>Gelieve het nummer van de Carrefour winkel te bellen.",
            "call": "Bel {{store}}"
        },
        "approved": {
            "title": "Uw bestelling komt eraan!",
            "description": "Uw aanwezigheid is gemeld en jouw bestelling is onderweg naar jou.",
            "have-fun": "Veel plezier ermee!",
            "thank-you": "Bedankt voor uw aankopen",
            "back-to-start": "Terug naar Start scherm"
        }
    }
}
